<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://webstrar44.fulton.asu.edu/page3/RobotSim/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>Galvatronic Robot Simulator</title>
        <vendor>Galvatron</vendor>
        <homepage href=""/>
        <description>For use with the Galvatron coding environment.
Enables students to run their code developed in Galvatron and test it with a simulated robot in a maze.</description>
        <description kind="short">Galvatronic Robot Simulator</description>
    </information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.7+"/>
        <jar href="RobotSimNB.jar" main="true"/>
    <jar href="lib/robotinterpreter_1.3.jar"/>
</resources>
    <application-desc main-class="robotsimulator.RobotSimulator">
    </application-desc>
</jnlp>
